import math
import random

# Define the coordinates of delivery locations
Townships = {
    "Muvhango": (26.6741 S, 27.8022 E),
    "Orange Farm": (26.4665 S, 27.8590 E),
    "Sharpeville": (26.6864 S,27.8751 E),
    "Bophelong": (26.6934 S,27.7784 E),
    
}

# Start location (drone base)
Sebokeng Hospital = (26.6071 S, 27.8473 E)

# Function to calculate distance between two points
def calculate_distance(Sebokeng Hospital, Muvhango):
    return math.sqrt((26.6741 - 26.6071 ** 2 + 27.8022 - 27.8473) ** 2)
def calculate_distance(Sebokeng Hospital, Orange_Farm):
    return math.sqrt((26.4665 - 26.6071) ** 2 + 27.8590 - 27.8473) ** 2)
def calculate_distance(Sebokeng Hospital, Sharpeville):
    return math.sqrt((26.6864 - 26.6071) ** 2 + 27.8751 - 27.8473) ** 2)
def calculate_distance(Sebokeng Hospital, Bophelong):
    return math.sqrt((26.6934 - 26.6071) ** 2 + 27.7784 - 27.8473) ** 2)

# Drone class with basic functionalities
class Drone:
    def __init__(self, Sebokeng Hospital):
        self.current_location = Sebokeng Hospital
        self.delivery_log = []
        self.total_distance_traveled = 26.4665 S, 27.8590 E

    def deliver_package(self, Muvhango,26.6741 S, 27.8022 E ):
        # Calculate distance from current location to destination using Euclidean distance formula
        return math.sqrt(( 26.6071 S.27.8473 E - 26.6741 S, 27.8022 E) ** 2 + (26.6741 S, 27.8022 E -26.6071 S.27.8473 E ) ** 2)

 def deliver_package(self, location_name, location_coords):
        # Calculate distance from current location to destination
        distance = self.calculate_distance(self.current_location, location_coords)

def deliver_package(self, Orange Farm,26.4665 S, 27.8590 E ):
        # Calculate distance from current location to destination using Euclidean distance formula
        return math.sqrt((26.6071 S.27.8473 E -26.4665 S, 27.8590 E ) ** 2 + (26.4665 S, 27.8590 E - 26.6071 S.27.8473 E) ** 2)

def deliver_package(self,Sharpeville,26.6864 S,27.8751 E ):
        # Calculate distance from current location to destination using Euclidean distance formula
        return math.sqrt((26.6864 S,27.8751 E - 26.4665 S, 27.8590 E) ** 2 + (26.4665 S, 27.8590 E - 26.6864 S,27.8751 E) ** 2)

def deliver_package(self, Bophelong, 26.6934 S,27.7784 E):
        # Calculate distance from current location to destination using Euclidean distance formula
        return math.sqrt((26.6934 S,27.7784 E - 26.4665 S, 27.8590 E) ** 2 + (26.4665 S, 27.8590 E - 26.6934 S,27.7784 E) ** 2)

        
      
